-- Insert random travel destinations as groups
INSERT INTO Groups (GroupID, Group_Name) VALUES 
(1,'Paris'), 
(2,'Tokyo'), 
(3,'New York'), 
(4,'Rome'), 
(5,'Sydney');

-- Insert random members with assigned groups
INSERT INTO Member (MemberID, GroupID, First_name, Last_Name, Bank_Account_Number) VALUES
(2, 2, 'Bob', 'Smith', 2345678901234567),
(3, 3, 'Charlie', 'Brown', 3456789012345678),
(4, 4, 'David', 'Williams', 4567890123456789),
(5, 5, 'Emma', 'Davis', 5678901234567890),
(6, 1, 'Frank', 'Miller', 6789012345678901),
(7, 2, 'Grace', 'Taylor', 7890123456789012),
(8, 3, 'Henry', 'Anderson', 8901234567890123),
(9, 4, 'Ivy', 'White', 9012345678901234),
(10, 5, 'Jack', 'Moore', 1023456789012345);

-- Insert random payment send types
INSERT INTO Payment_send (Payment_Name, Payment_Type) VALUES
('Flight Ticket', 'Credit Card'),
('Hotel Booking', 'Bank Transfer'),
('Tour Package', 'PayPal'),
('Restaurant Bill', 'Debit Card'),
('Souvenirs', 'Cash'),
('Local Transport', 'PayPal'),
('Travel Insurance', 'Bank Transfer'),
('Adventure Activities', 'Wire Transfer');

-- Insert random payment receive types
INSERT INTO Payment_recieve (Payment_Name, Payment_Type) VALUES
('Travel Reimbursement', 'Direct Deposit'),
('Refund from Hotel', 'Credit Card'),
('Gift Money for Trip', 'Bank Transfer'),
('Loyalty Points Cashback', 'PayPal'),
('Scholarship for Study Abroad', 'Wire Transfer'),
('Tax Refund for Travel Expenses', 'Direct Deposit'),
('Company Travel Allowance', 'Bank Transfer'),
('Family Support', 'Cheque');

-- Insert random member payment sends
INSERT INTO Member_payment_send (MemberID, Payment_send_ID) VALUES
(1, 3), (2, 5), (3, 1), (4, 2), (5, 4), (6, 7), (7, 6), (8, 8), (9, 3), (10, 2);

-- Insert random member payment receives
INSERT INTO Member_payment_recieve (MemberID, Payment_recieve_ID) VALUES
(2, 4), (3, 1), (4, 3), (5, 5), (6, 6), (7, 7), (8, 8), (9, 2), (10, 1);
